{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
	"clearUrls":true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source":"/Acerca-de",
        "destination": "/Acerca-de.html"
      },
      {
        "source":"/Contacto",
        "destination": "/Contacto.html"
      },
      {
        "source":"/easyqrscanner-privacy-policy",
        "destination": "/easyqrscanner-privacy-policy.html"
      }
    ],
    "cleanUrls": true
  },
  "storage": {
    "rules": "storage.rules"
  }
}
